{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Hermes;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=hermes.cv6g008wwt5p.eu-central-1.rds.amazonaws.com,1433;Database=Hermes;User ID=admin;Password=Podilato100!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
