{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Hermes;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "LE4w4t7Ebr3Ji+SSvbWQWnByJM3iMgJosHY8GTCrYyTG5wG0tqJ4+bbhINPNnYZKw73OV4Ty+Ty04V5dfGhyo5n/44XJ+UnKNR/6YR5XfEABLTZ2BMtp8GKN/BPWbHDuE0XJwfYDtMde6rGdyzDLR2cSX40425pRDkOyGFYrUV3Rvt1t5sMK4XbP9y2xK/ZHXAbG0xVwY/FDeLzhc681PgKEwn6lBoyzMqC/w82bhZfEEZKvVjPGkzM+oR30C2Oh"
  }
}
